{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DynamicModulesDb;User Id=sa;Password=YourStrong#Pass123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "Provider": "Gemini",
    "Model": "gemini-2.5-flash",
    "ApiKey": "AIzaSyBqKYFI1jXGODS4oD4TN0wPZlEFfmCbnEI",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/"
  }
}